plugins {
    id 'velthoric.minecraft-conventions'
}

group = 'net.xmx.vxevents'
version = '0.0.1'

base {
    archivesName = "vx-events"
}

architectury {
    common project.enabled_platforms.split(',')
}

dependencies {
    // Use Fabric @Environment only; do not use other Fabric Loader classes.
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "dev.architectury:architectury:${project.architectury_api_version}"

    def mixinExtras = "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"
    annotationProcessor(mixinExtras)
    implementation(mixinExtras)
    include(mixinExtras)
}