# Minecraft
minecraft_version=1.20.1
minecraft_version_range=>=1.20.1 <1.21

# Forge
forge_version=1.20.1-47.4.3
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric
fabric_loader_version=0.16.14
fabric_api_version=0.92.6+1.20.1

# Architectury
architectury_api_version=9.2.14

java_version=17
parchment_version=2023.09.03
mixinextras_version=0.4.1

enabled_platforms=fabric,forge