if (!rootProject.ext.has("enabled_platforms") || !rootProject.ext.enabled_platforms.split(',').contains("fabric")) return

apply plugin: 'velthoric.minecraft-conventions'
apply plugin: 'velthoric.shadow-conventions'
apply plugin: 'net.xmx.velthoric.publishing'

base {
    archivesName = "velthoric-${project.minecraft_version}-fabric"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    runs {
        server {
            runDir "run/${project.minecraft_version}/server"
        }
        gameTest {
            server()
            name "GameTest Server"
            runDir "run/${project.minecraft_version}/gametest"
            property "fabric-api.gametest", "true"
        }
        client {
            runDir "run/${project.minecraft_version}/client"
            programArgs '--username', 'dev'

            vmArg "-XX:+UnlockDiagnosticVMOptions"
            vmArg "-XX:+DebugNonSafepoints"
        }
    }

    accessWidenerPath = project(":common").file("src/main/resources/velthoric.accesswidener")
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    def mixinExtras = "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"
    annotationProcessor(mixinExtras)
    implementation(mixinExtras)
    include(mixinExtras)

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
    modImplementation "dev.architectury:architectury-fabric:${project.architectury_api_version}"

    minecraftRuntimeLibraries(project(path: ":vx-native"))
    shadowBundle project(path: ":vx-native")

    common(project(path: ":vx-events:${project.minecraft_version}", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":vx-events:${project.minecraft_version}", configuration: "transformProductionFabric")

    common(project(path: ":common:${project.minecraft_version}", configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ":common:${project.minecraft_version}", configuration: 'transformProductionFabric')
}

processResources {
    def propertiesToExpand = [
            minecraft_version: project.minecraft_version,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_license: project.mod_license,
            mod_version: project.mod_version,
            mod_authors: project.mod_authors,
            mod_description: project.mod_description,
            minecraft_version_range: project.minecraft_version_range,
            loader_version_range: project.loader_version_range,

            fabric_loader_version: project.fabric_loader_version,
            fabric_api_version: project.fabric_api_version,
            architectury_api_version: project.architectury_api_version
    ]

    inputs.properties propertiesToExpand

    filesMatching(['fabric.mod.json', 'pack.mcmeta']) {
        expand propertiesToExpand + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java

                // Filters out development and shadow artifacts to reduce file size
                // and ensure only the production jar is published.
                artifacts.removeAll { artifact ->
                    artifact.classifier in ['dev', 'shadow', 'dev-shadow']
                }
            }
        }
    }
}

/**
 * Configure Velthoric Publishing for Fabric.
 */
velthoricPublishing {
    loader = "fabric"
    displayName = "Fabric"
    artifact = tasks.named("remapJar")
}