plugins {
    id 'velthoric.base-conventions'
    id 'dev.architectury.loom'
    id 'architectury-plugin'
}

loom {
    silentMojangMappingsLicense()

    mixin {
        useLegacyMixinAp = true
    }

    def refmaps = [
            'vx-events': 'vx-events-refmap.json',
            'common'   : 'velthoric-refmap.json'
    ]

    refmaps.each { proj, refmap ->
        if (project.name == proj) {
            mixin.defaultRefmapName.set(refmap)
        }
    }
}

dependencies {
    minecraft "net.minecraft:minecraft:${project.minecraft_version}"

    mappings loom.layered {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${project.minecraft_version}:${project.parchment_version}@zip")
    }
}

processResources {
    inputs.property "target_minecraft_version", stonecutter.current.version

    // Rename structure to structures for targets older than 1.21
    filesMatching("data/minecraft/structure/**") { fcd ->
        if (stonecutter.eval(stonecutter.current.version, "<1.21")) {
            fcd.path = fcd.path.replace("data/minecraft/structure/", "data/minecraft/structures/")
        }
    }
}