plugins {
    id 'com.gradleup.shadow'
}

shadowJar {
    archiveClassifier = 'dev-shadow'
    destinationDirectory = file("${project.layout.buildDirectory.get()}/intermediates")

    // Exclude redundant native libraries
    exclude 'aix/**'
    exclude 'darwin/**'
    exclude 'freebsd/**'
    exclude 'linux/**'
    exclude 'win/**'
}

def isModern = stonecutter.eval(project.minecraft_version, ">=26.1")

// Dynamically handle shadowing without referencing remapJar on 26.1+
if (isModern) {
    tasks.named("jar") {
        dependsOn shadowJar
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        from(zipTree(shadowJar.archiveFile))
    }
} else {
    remapJar {
        inputFile.set shadowJar.archiveFile
    }
}

tasks.named("sourcesJar") {
    def commonSources = project(":common:${project.minecraft_version}").sourceSets.main.allSource
    from commonSources
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}