plugins {
    id 'java-library'
    id 'maven-publish'
}

// Load Stonecutter properties
if (!rootProject.ext.has("stonecutter_properties_loaded")) {
    rootProject.ext.set("stonecutter_properties_loaded", true)

    def activeVersion = null
    def stonecutterFile = rootProject.file("stonecutter.gradle")
    if (stonecutterFile.exists()) {
        def matcher = stonecutterFile.text =~ /stonecutter\.active\s*["']([^"']+)["']/
        if (matcher.find()) {
            activeVersion = matcher.group(1).trim()
        }
    }

    if (activeVersion == null) {
        logger.warn("Failed to find active version in stonecutter.gradle. Falling back to default version '1.21.1'.")
        activeVersion = "1.21.1"
    }

    def activePropsFile = rootProject.file("versions/${activeVersion}/gradle.properties")

    if (activePropsFile.exists()) {
        def activeProps = new Properties()
        activePropsFile.withInputStream { activeProps.load(it) }
        activeProps.each { key, val ->
            rootProject.ext.set(key, val)
        }
    } else {
        logger.warn("Stonecutter properties file not found at: ${activePropsFile.absolutePath}")
    }

    rootProject.ext.isPlatformEnabled = { String platform ->
        def platforms = rootProject.ext.has("enabled_platforms") ? rootProject.ext.get("enabled_platforms") : ""
        return platforms.split(',').contains(platform)
    }
}

// Load project-specific properties if it's a versioned project or Stonecutter node
def currentVersion = null
if (project.projectDir.parentFile?.name == "versions") {
    currentVersion = project.name
}

if (currentVersion != null) {
    def versionPropsFile = rootProject.file("versions/${currentVersion}/gradle.properties")
    if (versionPropsFile.exists()) {
        def versionProps = new Properties()
        versionPropsFile.withInputStream { versionProps.load(it) }
        versionProps.each { key, val ->
            project.ext.set(key, val)
        }
    }
}

group = project.maven_group
version = project.mod_version

// Resolve target Java version dynamically from the project properties
def targetJava = project.hasProperty("java_version")
        ? project.java_version.toString().trim()
        : null

if (targetJava == null) {
    logger.warn("Property 'java_version' is not set in project ${project.path}. Falling back to default Java 21.")
    targetJava = "21"
}

def targetJavaVersion = JavaVersion.toVersion(targetJava)
def targetJavaInt = Integer.parseInt(targetJavaVersion.getMajorVersion())

java {
    withSourcesJar()

    // Automatically locate and use the correct JDK toolchain version for compiling
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaInt)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('--enable-preview')
}

// Disable module metadata generation to avoid publishing issues
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

repositories {
    mavenCentral()
    maven { url = 'https://cursemaven.com'}
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots'}

    ivy {
        url "https://github.com/velthoric/vx-jolt-jni/releases/download/${project.jolt_jni_version}/"
        patternLayout {
            artifact "[artifact]-[revision](-[classifier]).[ext]"
        }
        metadataSources {
            artifact()
        }
        content {
            includeGroup "vx-jolt-jni"
        }
    }

    flatDir {
        dirs rootProject.file('libraries')
    }
}