plugins {
    id 'java-library'
    id 'maven-publish'
}

// Stonecutter creates subprojects with identical names across branches.
// We append the parent branch name to the group ID to prevent circular dependencies.
if (project.parent != null && project.parent != rootProject) {
    group = "${project.maven_group}.${project.parent.name}"
} else {
    group = project.maven_group
}
version = project.mod_version

// Stonecutter’s default templates assume a shared root configuration where properties are inherited automatically.
// In this dedicated common branch, that inheritance does not apply.
// Therefore, this step explicitly loads the properties into the subproject scope.
// ... took me ~4 hours to find out (>.<)
def versionPropsFile = rootProject.file("versions/${project.name}/gradle.properties")
if (versionPropsFile.exists()) {
    def versionProps = new Properties()
    versionPropsFile.withInputStream { versionProps.load(it) }
    versionProps.each { key, val ->
        project.ext.set(key, val)
    }
}

// Resolve target Java version dynamically from the project properties
def targetJava = project.hasProperty("java_version")
        ? project.java_version.toString().trim()
        : null

if (targetJava == null) {
    logger.warn("Property 'java_version' is not set in project ${project.path}. Falling back to default Java 21.")
    targetJava = "21"
}

def targetJavaVersion = JavaVersion.toVersion(targetJava)
def targetJavaInt = Integer.parseInt(targetJavaVersion.getMajorVersion())

java {
    withSourcesJar()

    // Configure Java Toolchain dynamically
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(targetJavaInt))
    }
}

// Ensure the compiler uses the specified release target to compile correct bytecode definitions
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaInt)
}

// Disable module metadata generation to avoid publishing issues
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

repositories {
    mavenCentral()
    maven { url = 'https://cursemaven.com'}
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots'}

    ivy {
        url "https://github.com/velthoric/vx-jolt-jni/releases/download/${project.jolt_jni_version}/"
        patternLayout {
            artifact "[artifact]-[revision](-[classifier]).[ext]"
        }
        metadataSources {
            artifact()
        }
        content {
            includeGroup "vx-jolt-jni"
        }
    }

    flatDir {
        dirs rootProject.file('libraries')
    }
}