plugins {
    id 'java-library'
    id 'maven-publish'
}

// Properties must be loaded by root build.gradle before any convention plugin runs.
if (!rootProject.ext.has("stonecutter_properties_loaded")) {
    throw new GradleException("[Velthoric] Root project properties missing - was build.gradle evaluated?")
}

// Load the version-specific gradle.properties for subprojects.
def currentVersion = null
if (project.projectDir.parentFile?.name == "versions") {
    currentVersion = project.name
}

if (currentVersion != null) {
    def versionPropsFile = rootProject.file("versions/${currentVersion}/gradle.properties")
    if (versionPropsFile.exists()) {
        def versionProps = new Properties()
        versionPropsFile.withInputStream { versionProps.load(it) }
        versionProps.each { key, val ->
            project.ext.set(key, val)
        }
    }
}

group = project.maven_group
version = project.mod_version

// Resolve target Java version dynamically from the project properties
def targetJava = project.hasProperty("java_version")
        ? project.java_version.toString().trim()
        : null

if (targetJava == null) {
    logger.warn("Property 'java_version' is not set in project ${project.path}. Falling back to default Java 21.")
    targetJava = "21"
}

def targetJavaVersion = JavaVersion.toVersion(targetJava)
def targetJavaInt = Integer.parseInt(targetJavaVersion.getMajorVersion())

java {
    withSourcesJar()

    // Automatically locate and use the correct JDK toolchain version for compiling
    toolchain {
        languageVersion = JavaLanguageVersion.of(targetJavaInt)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add('--enable-preview')
}

// Disable module metadata generation to avoid publishing issues
tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = false
}

repositories {
    mavenCentral()
    maven { url = 'https://cursemaven.com'}
    maven { url = 'https://maven.parchmentmc.org' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://s01.oss.sonatype.org/content/repositories/snapshots'}

    ivy {
        url "https://github.com/velthoric/vx-jolt-jni/releases/download/${project.jolt_jni_version}/"
        patternLayout {
            artifact "[artifact]-[revision](-[classifier]).[ext]"
        }
        metadataSources {
            artifact()
        }
        content {
            includeGroup "vx-jolt-jni"
        }
    }

    flatDir {
        dirs rootProject.file('libraries')
    }
}