# Velthoric

./: .gitignore  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/: velthoric.base-conventions.gradle  velthoric.minecraft-conventions.gradle  velthoric.publishing.gradle  velthoric.shadow-conventions.gradle
buildSrc/src/main/java/dev/architectury/plugin/loom/: LoomInterface117.java
buildSrc/src/main/java/net/xmx/velthoric/gradle/: VelthoricPublishingPlugin.java
changelog/: 0.9.0.md
common/: build.gradle
common/src/main/java/net/xmx/velthoric/builtin/: VxRegisteredBodies.java
common/src/main/java/net/xmx/velthoric/builtin/block/: BlockRenderer.java  BlockRigidBody.java
common/src/main/java/net/xmx/velthoric/builtin/box/: BoxRenderer.java  BoxRigidBody.java
common/src/main/java/net/xmx/velthoric/builtin/cloth/: ClothRenderer.java  ClothSoftBody.java
common/src/main/java/net/xmx/velthoric/builtin/marble/: MarbleRenderer.java  MarbleRigidBody.java
common/src/main/java/net/xmx/velthoric/builtin/rope/: RopeRenderer.java  RopeSoftBody.java
common/src/main/java/net/xmx/velthoric/builtin/sphere/: SphereRenderer.java  SphereRigidBody.java
common/src/main/java/net/xmx/velthoric/command/: VxKillCommand.java  VxSummonCommand.java  VxTestCommand.java
common/src/main/java/net/xmx/velthoric/core/behavior/: VxBehaviorManager.java  VxBehaviorSet.java
common/src/main/java/net/xmx/velthoric/core/behavior/impl/: VxBufferWriterBehavior.java  VxKillBehavior.java  VxPhysicsSyncBehavior.java  VxSummonableBehavior.java  VxTickBehavior.java
common/src/main/java/net/xmx/velthoric/core/body/: VxBody.java  VxBodyDataContainer.java  VxBodyType.java
common/src/main/java/net/xmx/velthoric/core/body/client/: VxClientBodyDataContainer.java  VxClientBodyInterpolator.java  VxClientBodyManager.java
common/src/main/java/net/xmx/velthoric/core/body/persistence/: VxBodyCodec.java
common/src/main/java/net/xmx/velthoric/core/body/server/: VxBufferWriter.java  VxServerBodyDataContainer.java  VxServerBodyDataStore.java  VxServerBodyManager.java
common/src/main/java/net/xmx/velthoric/core/body/shape/: VxBoxShape.java  VxCapsuleShape.java  VxCollisionShape.java  VxConvexHullShape.java  VxCylinderShape.java  VxMutableCompoundShape.java  VxRawSettingsShape.java  VxShapeCodec.java  VxSphereShape.java  VxStaticCompoundShape.java  VxTaperedCapsuleShape.java  VxTaperedCylinderShape.java  VxTriangleShape.java
common/src/main/java/net/xmx/velthoric/core/body/tracking/: VxSpatialManager.java
common/src/main/java/net/xmx/velthoric/core/constraint/manager/: VxConstraintManager.java
common/src/main/java/net/xmx/velthoric/core/entity/: VxEntityAttachment.java  VxEntityCollisionBufferUtil.java  VxEntityCollisionManager.java
common/src/main/java/net/xmx/velthoric/core/entity/client/: VxClientEntityCollisionManager.java
common/src/main/java/net/xmx/velthoric/core/entity/interaction/: VxEntityAttachment.java  VxEntityBridgeManager.java  VxEntityCollisionBufferUtil.java  VxEntityCollisionManager.java  VxPlatformController.java
common/src/main/java/net/xmx/velthoric/core/entity/server/: VxServerEntityCollisionManager.java
common/src/main/java/net/xmx/velthoric/core/mounting/entity/: VxMountingEntity.java
common/src/main/java/net/xmx/velthoric/core/mounting/util/: VxMountingRenderUtils.java
common/src/main/java/net/xmx/velthoric/core/network/internal/: VxNetworkDispatcher.java  VxPacketFactory.java
common/src/main/java/net/xmx/velthoric/core/network/synchronization/: VxClientSyncDataManager.java  VxServerSyncDataManager.java
common/src/main/java/net/xmx/velthoric/core/persistence/: VxChunkBasedStorage.java
common/src/main/java/net/xmx/velthoric/core/persistence/region/: VxRegionFile.java  VxRegionFileCache.java
common/src/main/java/net/xmx/velthoric/core/persistence/schema/: VxFieldType.java
common/src/main/java/net/xmx/velthoric/core/physics/: VxJoltBridge.java
common/src/main/java/net/xmx/velthoric/core/physics/ignore/: VxBodyPairIgnoreManager.java
common/src/main/java/net/xmx/velthoric/core/ragdoll/body/: VxBodyPartRigidBody.java  VxRagdollBodyPartRenderer.java
common/src/main/java/net/xmx/velthoric/core/terrain/material/: VxTerrainMaterialLoader.java
common/src/main/java/net/xmx/velthoric/debug/: VxPhysicsDebugChart.java
common/src/main/java/net/xmx/velthoric/debug/renderer/: DebugBodyShapeRenderer.java  DebugRenderUtils.java
common/src/main/java/net/xmx/velthoric/gametest/: EmptyStructureTest.java  FunnelFlowTest.java  PegsDensityTest.java  VelthoricGameTestUtils.java  WaterBuoyancyTest.java
common/src/main/java/net/xmx/velthoric/init/: RegisterEvents.java  VxMainClass.java
common/src/main/java/net/xmx/velthoric/item/chaincreator/: VxChainCreatorItem.java
common/src/main/java/net/xmx/velthoric/item/chaincreator/body/: VxChainPartRenderer.java  VxChainPartRigidBody.java
common/src/main/java/net/xmx/velthoric/item/physicsgun/: VxPhysicsGunItem.java
common/src/main/java/net/xmx/velthoric/item/physicsgun/beam/: VxPhysicsGunBeamRenderer.java
common/src/main/java/net/xmx/velthoric/network/: VxNetworking.java  VxPacketRegistry.java  VxRawPayload.java
common/src/main/java/net/xmx/velthoric/util/: VxChunkPosUtil.java  VxChunkUtil.java
common/src/main/resources/: velthoric.mixins.json
common/src/main/resources/assets/velthoric/lang/: en_us.json
fabric/: build.gradle
forge/: build.gradle
forge/src/main/java/net/xmx/velthoric/forge/: VxForge.java
neoforge/: build.gradle
versions/1.20.1/: gradle.properties
versions/1.21.1/: gradle.properties
versions/26.1/: gradle.properties
vx-events/: build.gradle
vx-events/src/main/java/net/xmx/velthoric/event/api/: VxClientLevelEvent.java  VxClientPlayerNetworkEvent.java  VxClientRenderHudEvent.java  VxF3ScreenAdditionEvent.java  VxKeyEvent.java  VxLevelEvent.java  VxMouseEvent.java  VxRenderEvent.java  VxServerLifecycleEvent.java
vx-events/src/main/resources/: vx-events.mixins.json
vx-native/: build.gradle  gradle.properties
(+81 files in other folders)
