plugins {
    id 'dev.architectury.loom' apply false
    id 'architectury-plugin' apply false
    id 'com.gradleup.shadow' apply false
    id 'net.xmx.velthoric.publishing'
}

// Stonecutter
def activeVersion = null
def stonecutterFile = rootProject.file("stonecutter.gradle")
if (stonecutterFile.exists()) {
    def matcher = stonecutterFile.text =~ /stonecutter\.active\s*["']([^"']+)["']/
    if (matcher.find()) {
        activeVersion = matcher.group(1).trim()
    } else {
        logger.warn("[Velthoric] Could not parse 'stonecutter.active' from stonecutter.gradle - falling back to 1.21.1")
    }
} else {
    logger.warn("[Velthoric] stonecutter.gradle not found at ${stonecutterFile.absolutePath} - falling back to 1.21.1")
}

if (activeVersion == null) {
    activeVersion = "1.21.1"
}

def activePropsFile = rootProject.file("versions/${activeVersion}/gradle.properties")
if (activePropsFile.exists()) {
    def activeProps = new Properties()
    activePropsFile.withInputStream { activeProps.load(it) }
    activeProps.each { key, val ->
        rootProject.ext.set(key, val)
    }
    rootProject.ext.set("stonecutter_properties_loaded", true)
} else {
    logger.warn("[Velthoric] Version properties file not found: ${activePropsFile.absolutePath}")
}

rootProject.ext.isPlatformEnabled = { String platform ->
    def platforms = rootProject.ext.has("enabled_platforms") ? rootProject.ext.get("enabled_platforms") : ""
    return platforms.split(',').contains(platform)
}

if (project == rootProject) {
    architectury {
        minecraft = rootProject.minecraft_version
    }
}

import groovy.json.JsonOutput

/**
 * Dynamically queries all configured Stonecutter target versions in the project.
 *
 * The task outputs a structured JSON matrix format prefixed with "JSON_MATRIX:"
 * which can be reliably extracted and parsed by GitHub Actions CI pipelines.
 */
tasks.register("printStonecutterMatrix") {
    group = "publishing"
    description = "Generates a JSON matrix of registered Stonecutter versions, their Java versions, and enabled loaders."

    doLast {
        // Use rootDir to safely point to the absolute physical project root
        def versionsDir = new File(rootDir, "versions")
        def matrixList = []

        if (versionsDir.exists()) {
            versionsDir.eachDir { dir ->
                def propsFile = new File(dir, "gradle.properties")

                def javaVer = "21" // default fallback
                def loadersList = []

                if (propsFile.exists()) {
                    def props = new Properties()
                    propsFile.withInputStream { props.load(it) }

                    if (props.containsKey("java_version")) {
                        javaVer = props.getProperty("java_version").trim()
                    } else {
                        logger.warn("Property 'java_version' is not set in ${propsFile.path}. Falling back to default Java 21 for ${dir.name}.")
                    }

                    if (props.containsKey("enabled_platforms")) {
                        def platforms = props.getProperty("enabled_platforms").split(',').collect { it.trim() }
                        platforms.each { platform ->
                            def taskName = ""
                            if (platform == "fabric") {
                                taskName = ":fabric:runGameTest"
                            } else if (platform == "forge") {
                                taskName = ":forge:runGameTestServer"
                            } else if (platform == "neoforge") {
                                taskName = ":neoforge:runGameTestServer"
                            }
                            if (!taskName.isEmpty()) {
                                loadersList << [loader: platform, task: taskName]
                            }
                        }
                    }
                } else {
                    logger.warn("Missing gradle.properties in ${dir.name}. Falling back to default Java 21.")
                }

                matrixList << [
                    mc_version: dir.name,
                    java_version: javaVer,
                    loaders: loadersList
                ]
            }
        } else {
            logger.warn("Versions directory '${versionsDir.path}' does not exist. No matrix generated.")
        }

        // Output with a prefix to easily parse in CI
        println "JSON_MATRIX:" + JsonOutput.toJson(matrixList)
    }
}