# Build Properties
org.gradle.jvmargs=-Xmx12G
org.gradle.parallel=false

# Mod Properties
mod_version=0.8.1-SNAPSHOT
maven_group=net.xmx.velthoric
archives_name=velthoric
mod_id=velthoric
mod_name=Velthoric
mod_license=GNU Lesser General Public License v3.0
mod_authors=xI-Mx-Ix
mod_description=Adds high-performance physics to Minecraft
enabled_platforms=fabric,neoforge

# Native Dependencies
jolt_jni_version=4.3.1-SNAPSHOT-724bcdc
zstd_jni_version=1.5.7-6

# Maven Repository
maven_url=https://maven.cloudsmith.io/velthoric/velthoric/
maven_repo_name=Cloudsmith

# No Warning
dev.kikugie.stonecutter.hard_mode=true