pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.kikugie.dev/snapshots/" }
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter").version "0.9.4"
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = 'Velthoric'

include 'vx-native'

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        versions "1.20.1", "1.21.1"
        vcsVersion = "1.21.1"
        branch("common")
        branch("vx-events")
        branch("fabric")
        branch("forge") {
            versions "1.20.1"
        }
        branch("neoforge") {
            versions "1.21.1"
        }
    }
}