pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        maven { url "https://maven.kikugie.dev/snapshots/" }
        gradlePluginPortal()
    }
}

plugins {
    id("dev.kikugie.stonecutter").version "0.9.4"
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

rootProject.name = 'Velthoric'

include 'vx-native'

// Helper function to read comma-separated properties safely
def getListProp = { name ->
    def val = providers.gradleProperty(name).getOrNull() ?: ""
    return val.toString().split(',').collect { it.trim() }.findAll { !it.isEmpty() }
}

def commonVersions = getListProp("stonecutter_enabled_common_versions")
def fabricVersions = getListProp("stonecutter_enabled_fabric_versions")
def forgeVersions = getListProp("stonecutter_enabled_forge_versions")
def neoforgeVersions = getListProp("stonecutter_enabled_neoforge_versions")

stonecutter {
    kotlinController = false
    centralScript = "build.gradle"

    create(rootProject) {
        if (!commonVersions.isEmpty()) {
            versions(commonVersions as String[])
            vcsVersion = commonVersions.last()
        }

        branch("common")
        branch("vx-events")

        if (!fabricVersions.isEmpty()) {
            branch("fabric") {
                versions(fabricVersions as String[])
            }
        }
        if (!forgeVersions.isEmpty()) {
            branch("forge") {
                versions(forgeVersions as String[])
            }
        }
        if (!neoforgeVersions.isEmpty()) {
            branch("neoforge") {
                versions(neoforgeVersions as String[])
            }
        }
    }
}