# Minecraft
minecraft_version=26.1
minecraft_version_range=>=26.1

# NeoForge
neoforge_version=26.1.0.19-beta
neoforge_version_range=[26.1,)
loader_version_range=[2,)

# Fabric
fabric_loader_version=0.19.3
fabric_api_version=0.150.0+26.1.2

# Architectury
architectury_api_version=20.0.5

java_version=25
parchment_version=
mixinextras_version=0.4.1

enabled_platforms=fabric,neoforge