apply plugin: 'velthoric.minecraft-conventions'
apply plugin: 'velthoric.shadow-conventions'
apply plugin: 'net.xmx.velthoric.publishing'

base {
    archivesName = "velthoric-${project.minecraft_version}-forge"
}

loom {
    forge {
        mixinConfig "velthoric.mixins.json", "vx-events.mixins.json"
    }

    runs {
        server {
            name "Forge Server ${project.minecraft_version}"
            runDir "run/${project.minecraft_version}/server"
        }
        gameTestServer {
            server()
            name "Forge GameTest ${project.minecraft_version}"
            runDir "run/${project.minecraft_version}/gametest"
            property "forge.enableGameTest", "true"
            property "forge.gameTestServer", "true"
        }
        client {
            name "Forge Client ${project.minecraft_version}"
            runDir "run/${project.minecraft_version}/client"
            programArgs '--username', 'dev'
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:${project.forge_version}"

    def mixinExtras = "io.github.llamalad7:mixinextras-forge:${project.mixinextras_version}"
    annotationProcessor(mixinExtras)
    implementation(mixinExtras)
    include(mixinExtras)

    vxImplementation "dev.architectury:architectury-forge:${project.architectury_api_version}"

    minecraftRuntimeLibraries(project(path: ":vx-native"))
    shadowBundle project(path: ":vx-native")

    common(vxProject(":vx-events:${project.minecraft_version}", "namedElements")) { transitive false }
    shadowBundle vxProject(":vx-events:${project.minecraft_version}", "transformProductionForge")

    common(vxProject(":common:${project.minecraft_version}", "namedElements")) { transitive false }
    shadowBundle vxProject(":common:${project.minecraft_version}", "transformProductionForge")
}

processResources {
    var replaceProperties = [
            minecraft_version: project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            forge_version: project.forge_version,
            forge_version_range: project.forge_version_range,
            loader_version_range: project.loader_version_range,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_license: project.mod_license,
            mod_version: project.mod_version,
            mod_authors: project.mod_authors,
            mod_description: project.mod_description,
            architectury_api_version: project.architectury_api_version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = project.maven_group
                artifactId = base.archivesName.get()
                from components.java

                // Filters out development and shadow artifacts to reduce file size
                // and ensure only the production jar is published.
                artifacts.removeAll { artifact ->
                    artifact.classifier in ['dev', 'shadow', 'dev-shadow']
                }
            }
        }
    }
}

/**
 * Configure Velthoric Publishing for Forge.
 */
velthoricPublishing {
    loader = "forge"
    displayName = "Forge"
    artifact = tasks.named("remapJar")
}