if (!rootProject.ext.has("enabled_platforms") || !rootProject.ext.enabled_platforms.split(',').contains("forge")) return

apply plugin: 'velthoric.minecraft-conventions'
apply plugin: 'velthoric.shadow-conventions'
apply plugin: 'net.xmx.velthoric.publishing'

base {
    archivesName = "velthoric-${project.minecraft_version}-forge"
}

loom {
    forge {
        mixinConfig "velthoric.mixins.json", "vx-events.mixins.json"
    }

    runs {
        server {
            runDir "run-server"
        }
        gameTestServer {
            server()
            name "GameTest Server"
            runDir "run-gametest"
            property "forge.enableGameTest", "true"
            property "forge.gameTestServer", "true"
        }
        client {
            runDir "run-client"
            programArgs '--username', 'dev'
        }
    }

    accessWidenerPath = project(":common").file("src/main/resources/velthoric.accesswidener")
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:${project.forge_version}"

    modImplementation "dev.architectury:architectury-forge:${project.architectury_api_version}"

    minecraftRuntimeLibraries(project(path: ":vx-native"))
    shadowBundle project(path: ":vx-native")

    common(project(path: ":vx-events:${project.minecraft_version}", configuration: "namedElements")) { transitive false }
    shadowBundle project(path: ":vx-events:${project.minecraft_version}", configuration: "transformProductionForge")

    common(project(path: ":common:${project.minecraft_version}", configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ":common:${project.minecraft_version}", configuration: 'transformProductionForge')
}

processResources {
    var replaceProperties = [
            minecraft_version: project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            forge_version: project.forge_version,
            forge_version_range: project.forge_version_range,
            loader_version_range: project.loader_version_range,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_license: project.mod_license,
            mod_version: project.mod_version,
            mod_authors: project.mod_authors,
            mod_description: project.mod_description
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java

                // Filters out development and shadow artifacts to reduce file size
                // and ensure only the production jar is published.
                artifacts.removeAll { artifact ->
                    artifact.classifier in ['dev', 'shadow', 'dev-shadow']
                }
            }
        }
    }
}

/**
 * Configure Velthoric Publishing for Forge.
 */
velthoricPublishing {
    loader = "forge"
    displayName = "Forge"
    artifact = tasks.named("remapJar")
}