apply plugin: 'velthoric.minecraft-conventions'
apply plugin: 'net.xmx.velthoric.publishing'

base {
    archivesName = "velthoric-${project.minecraft_version}-common"
}

architectury {
    common project.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    vxImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    vxImplementation "dev.architectury:architectury:${project.architectury_api_version}"

    implementation vxProject(":vx-events:${project.minecraft_version}", "namedElements")
    implementation project(path: ":vx-native")

    def mixinExtras = "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"
    annotationProcessor(mixinExtras)
    implementation(mixinExtras)
}

loom {
    mixin {
        defaultRefmapName = "velthoric-common-refmap.json"
    }
}

velthoricPublishing {
    loader = "common"
    publishGitHub = true
}