plugins {
    id 'velthoric.minecraft-conventions'
    id 'net.xmx.velthoric.publishing'
}

base {
    archivesName = "velthoric-${project.minecraft_version}-common"
}

architectury {
    def platforms = rootProject.ext.has("enabled_platforms") ? rootProject.ext.get("enabled_platforms") : (project.findProperty("enabled_platforms") ?: "")
    common platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    modImplementation "dev.architectury:architectury:${project.architectury_api_version}"

    implementation project(path: ":vx-events", configuration: "namedElements")
    implementation project(path: ":vx-native")

    def mixinExtras = "io.github.llamalad7:mixinextras-fabric:${project.mixinextras_version}"
    annotationProcessor(mixinExtras)
    implementation(mixinExtras)
}

loom {
    accessWidenerPath = file("src/main/resources/velthoric.accesswidener")
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifactId = base.archivesName.get()
                from components.java

                // Filters out development and shadow artifacts from the publication.
                artifacts.removeAll { artifact ->
                    artifact.classifier in ['dev', 'shadow', 'dev-shadow']
                }
            }
        }
    }
}

velthoricPublishing {
    loader = "common"
    publishGitHub = true
}