apply plugin: 'velthoric.minecraft-conventions'
apply plugin: 'velthoric.shadow-conventions'

base {
    archivesName = "velthoric-${project.minecraft_version}-neoforge"
}

loom {
    runs {
        server {
            name "Server ${project.minecraft_version} NeoForge"
            preferGradleTask = true
            runDir "run/${project.minecraft_version}/server"
        }

        gameTestServer {
            server()
            name "GameTest ${project.minecraft_version} NeoForge"
            preferGradleTask = true
            runDir "run/${project.minecraft_version}/gametest"
            property "neoforge.enableGameTest", "true"
            property "neoforge.gameTestServer", "true"
        }

        client {
            name "Client ${project.minecraft_version} NeoForge"
            preferGradleTask = true
            runDir "run/${project.minecraft_version}/client"
            programArgs '--username', 'dev'
        }
    }
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    mavenCentral()
}

dependencies {
    neoForge "net.neoforged:neoforge:${project.neoforge_version}"

    vxImplementation "dev.architectury:architectury-neoforge:${project.architectury_api_version}"

    minecraftRuntimeLibraries(project(path: ":vx-native"))
    shadowBundle project(path: ":vx-native")

    common(vxProject(":vx-events:${project.minecraft_version}", "namedElements")) { transitive false }
    shadowBundle vxProject(":vx-events:${project.minecraft_version}", "transformProductionNeoForge")

    common(vxProject(":common:${project.minecraft_version}", "namedElements")) { transitive false }
    shadowBundle vxProject(":common:${project.minecraft_version}", "transformProductionNeoForge")
}

processResources {
    var replaceProperties = [
            minecraft_version: project.minecraft_version,
            minecraft_version_range: project.minecraft_version_range,
            neoforge_version: project.neoforge_version,
            neoforge_version_range: project.neoforge_version_range,
            loader_version_range: project.loader_version_range,
            mod_id: project.mod_id,
            mod_name: project.mod_name,
            mod_license: project.mod_license,
            mod_version: project.mod_version,
            mod_authors: project.mod_authors,
            mod_description: project.mod_description,
            architectury_api_version: project.architectury_api_version
    ]

    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
}

afterEvaluate {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                groupId = project.maven_group
                artifactId = base.archivesName.get()
                from components.java

                // Filters out development and shadow artifacts to reduce file size
                // and ensure only the production jar is published.
                artifacts.removeAll { artifact ->
                    artifact.classifier in ['dev', 'shadow', 'dev-shadow']
                }
            }
        }
    }
}