# Minecraft
minecraft_version=1.21.1
minecraft_version_range=>=1.21 <1.22

# NeoForge
neoforge_version=21.1.209
neoforge_version_range=[21.1,)
loader_version_range=[2,)

# Fabric
fabric_loader_version=0.17.3
fabric_api_version=0.116.7+1.21.1

# Architectury
architectury_api_version=13.0.8

java_version=21
parchment_version=2024.11.17
mixinextras_version=0.4.1